### ISSUE TITLE
JNI FatalError called: (zygote) Failed open(/product/overlay/QuickSwitchOverlay/QuickSwitchOverlay.apk, 0): No such file or directory

### ISSUE THREAD

**Issue by heckarman** [skittles9823/QuickSwitch#44]
Got this on GrapheneOS A14 when I tried to boot up with Lawnchair 14 being my recents menu. And phone would be black screen allowing you to do nothing.

Please close the issue if you think that the issue is due to the way GrapheneOS works and not a potential issue that breaks else where as I do not wish to sound like a beggar requesting support for GrapheneOS.
```
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691] Aborting thread:
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691] "main" prio=5 tid=1 Native
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x736729d0 self=0xb400d355d51d7400
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   | sysTid=912 nice=0 cgrp=default sched=0/0 handle=0xd48fe9924000
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   | stack=0xfacef647f000-0xfacef6481000 stackSize=8188KB
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   | held mutexes= "abort lock" "mutator lock"(shared held)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   native: (Unwind failed for thread 912: Thread Does Not Exist)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   at com.android.internal.os.Zygote.nativeForkAndSpecialize(Native method)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   at com.android.internal.os.Zygote.forkAndSpecialize(Zygote.java:381)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   at com.android.internal.os.ZygoteConnection.processCommand(ZygoteConnection.java:255)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   at com.android.internal.os.ZygoteServer.runSelectLoop(ZygoteServer.java:521)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:974)
01-01 19:16:58.167  2543  2543 F zygote64: runtime.cc:691]
01-01 19:16:58.167  2543  2543 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2543 (main), pid 2543 (main)
01-01 19:16:58.181   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.181   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.182  1397  1397 W NotificationHistory: Attempted to initialize service for stopped or removed user 0
01-01 19:16:58.182  1397  1397 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
01-01 19:16:58.198   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.199   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.207  2549  2549 E cutils-trace: Error opening trace file: No such file or directory (2)
01-01 19:16:58.215   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.216   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.249  2550  2550 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
01-01 19:16:58.250   705   705 I tombstoned: received crash request for pid 2543
01-01 19:16:58.252  2550  2550 I crash_dump64: performing dump of process 2543 (target tid = 2543)
01-01 19:16:58.262  2550  2550 E DEBUG   : unreasonable large fdsan overflow table size 262143, bailing out
01-01 19:16:58.305  2550  2550 E cutils-trace: Error opening trace file: No such file or directory (2)
01-01 19:16:58.400  2550  2550 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 19:16:58.400  2550  2550 F DEBUG   : Build fingerprint: 'google/bluejay/bluejay:14/UQ1A.231205.015/2023123000:user/release-keys'
01-01 19:16:58.400  2550  2550 F DEBUG   : Revision: 'MP1.0'
01-01 19:16:58.400  2550  2550 F DEBUG   : ABI: 'arm64'
01-01 19:16:58.400  2550  2550 F DEBUG   : Timestamp: 2024-01-01 19:16:58.262381129+0530
01-01 19:16:58.400  2550  2550 F DEBUG   : Process uptime: 1s
01-01 19:16:58.400  2550  2550 F DEBUG   : Cmdline: zygote64
01-01 19:16:58.400  2550  2550 F DEBUG   : pid: 2543, tid: 2543, name: main  >>> zygote64 <<<
01-01 19:16:58.400  2550  2550 F DEBUG   : uid: 0
01-01 19:16:58.400  2550  2550 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-01 19:16:58.400  2550  2550 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-01 19:16:58.400  2550  2550 F DEBUG   : Abort message: 'JNI FatalError called: (zygote) Failed open(/product/overlay/QuickSwitchOverlay/QuickSwitchOverlay.apk, 0): No such file or directory'
01-01 19:16:58.400  2550  2550 F DEBUG   :     x0  0000000000000000  x1  00000000000009ef  x2  0000000000000006  x3  0000facef6c79760
01-01 19:16:58.400  2550  2550 F DEBUG   :     x4  666d6873716e6160  x5  666d6873716e6160  x6  666d6873716e6160  x7  7f7f7f7f7f7f7f7f
01-01 19:16:58.400  2550  2550 F DEBUG   :     x8  00000000000000f0  x9  0000d48fbd04d030  x10 0000000000000001  x11 0000d48fbd09ccd0
01-01 19:16:58.400  2550  2550 F DEBUG   :     x12 0000000000000200  x13 0000000000000000  x14 0000000000005000  x15 0000d479f834d9e0
01-01 19:16:58.400  2550  2550 F DEBUG   :     x16 0000d48fbd107f00  x17 0000d48fbd0e44a0  x18 0000d48fe8e5e000  x19 00000000000009ef
01-01 19:16:58.400  2550  2550 F DEBUG   :     x20 00000000000009ef  x21 00000000ffffffff  x22 0000d48fe8614040  x23 0000d15ff5616000
01-01 19:16:58.400  2550  2550 F DEBUG   :     x24 0000d48fca0bfbb8  x25 0000d48fe8614040  x26 b400d21581280ee9  x27 0000d48fca05a690
01-01 19:16:58.400  2550  2550 F DEBUG   :     x28 0000d48fca0c1000  x29 0000facef6c797e0
01-01 19:16:58.400  2550  2550 F DEBUG   :     lr  0000d48fbd08ce38  sp  0000facef6c79740  pc  0000d48fbd08ce64  pst 0000000000001000
01-01 19:16:58.400  2550  2550 F DEBUG   : 26 total frames
01-01 19:16:58.400  2550  2550 F DEBUG   : backtrace:
01-01 19:16:58.400  2550  2550 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
01-01 19:16:58.400  2550  2550 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
01-01 19:16:58.400  2550  2550 F DEBUG   :   NOTE: found under the lib/ directory are readable.
01-01 19:16:58.400  2550  2550 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
01-01 19:16:58.400  2550  2550 F DEBUG   :   NOTE: Unreadable libraries:
01-01 19:16:58.400  2550  2550 F DEBUG   :   NOTE:   /debug_ramdisk/magisk64
01-01 19:16:58.400  2550  2550 F DEBUG   :       #00 pc 0000000000062e64  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 118bbf54d490f2f7657459db9db7372f)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #01 pc 000000000064be80  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1456) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #02 pc 0000000000038730  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 526d8714e6569df5142e9d6faf99d875)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #03 pc 0000000000037c30  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 526d8714e6569df5142e9d6faf99d875)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #04 pc 00000000004d99a4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::FatalError(_JNIEnv*, char const*)+196) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #05 pc 00000000001f773c  /system/lib64/libandroid_runtime.so (android::zygote::ZygoteFailure(_JNIEnv*, char const*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+172) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #06 pc 000000000020b41c  /system/lib64/libandroid_runtime.so (FileDescriptorInfo::ReopenOrDetach(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)> const&) const+284) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #07 pc 000000000020c16c  /system/lib64/libandroid_runtime.so (FileDescriptorTable::ReopenOrDetach(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)> const&)+44) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #08 pc 00000000001f7cc8  /system/lib64/libandroid_runtime.so (android::zygote::ForkCommon(_JNIEnv*, bool, std::__1::vector<int, std::__1::allocator<int> > const&, std::__1::vector<int, std::__1::allocator<int> > const&, bool, bool)+1416) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #09 pc 00000000001fa384  /system/lib64/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkAndSpecialize(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, _jintArray*, _jintArray*, unsigned char, _jstring*, _jstring*, unsigned char, _jobjectArray*, _jobjectArray*, unsigned char, unsigned char, _jlongArray*)+932) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #10 pc 000000000003b244  /debug_ramdisk/magisk64
01-01 19:16:58.400  2550  2550 F DEBUG   :       #11 pc 000000000020b9d8  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+376) (BuildId: fc992c3b8f99fa9f019efbec89294e98f5d4506d)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #12 pc 0000000000209be8  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #13 pc 0000000000521c60  /system/framework/framework.jar (com.android.internal.os.Zygote.forkAndSpecialize+92)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #14 pc 000000000075060c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteConnection.processCommand+1580) (BuildId: fc992c3b8f99fa9f019efbec89294e98f5d4506d)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #15 pc 0000000000755f68  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteServer.runSelectLoop+2136) (BuildId: fc992c3b8f99fa9f019efbec89294e98f5d4506d)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #16 pc 0000000000752dec  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3084) (BuildId: fc992c3b8f99fa9f019efbec89294e98f5d4506d)
01-01 19:16:58.400  2550  2550 F DEBUG   :       #17 pc 0000000000210c80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #18 pc 0000000000253b70  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+224) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #19 pc 0000000000642fe8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+408) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #20 pc 00000000006435c0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+80) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #21 pc 000000000050efb4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+692) (BuildId: 0695ceebc236181438e052d638d858cd)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #22 pc 00000000000daca8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #23 pc 00000000000e6e2c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+860) (BuildId: ab4e5f24415637d54c6e8597ffe375b8)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #24 pc 000000000000255c  /system/bin/app_process64 (main+1276) (BuildId: 6833e35e4f7f0e97baf0f303a5717da4)
01-01 19:16:58.401  2550  2550 F DEBUG   :       #25 pc 000000000005a718  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 118bbf54d490f2f7657459db9db7372f)
01-01 19:16:58.423   705   705 E tombstoned: Tombstone written to: tombstone_25
01-01 19:16:58.425  1397  2554 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
01-01 19:16:58.426  1397  2553 I BroadcastQueue: BOOT_COMPLETED_BROADCAST_COMPLETION_LATENCY_REPORTED action:android.intent.action.LOCKED_BOOT_COMPLETED dispatchLatency:0 completeLatency:12328 dispatchRealLatency:0 completeRealLatency:12328 receiversSize:9 userId:0 userType:android.os.usertype.full.SYSTEM
01-01 19:16:58.427  1397  1637 I ActivityManager: Showing crash dialog for package rikka.appops u0
01-01 19:16:58.429  1397  1883 E NativeTombstoneManager: Tombstone's UID (0) not an app, ignoring
01-01 19:16:58.435  1397  1883 E NativeTombstoneManager: Tombstone's UID (0) not an app, ignoring
01-01 19:16:58.449   912   912 I Zygote  : Process 2543 exited due to signal 6 (Aborted)
01-01 19:16:58.451  1397  1637 D CoreBackPreview: Window{18d76e2 u0 Application Error: rikka.appops}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@ff17acf, mPriority=0, mIsAnimationCallback=false}
01-01 19:16:58.457   605   622 W gralloc4: Unable to set buffer name VRI[appops]#10(BLAST Consumer)10: Invalid argument
01-01 19:16:58.460   605   622 W gralloc4: Unable to set buffer name VRI[appops]#10(BLAST Consumer)10: Invalid argument
01-01 19:16:58.462   605   622 W gralloc4: Unable to set buffer name VRI[appops]#10(BLAST Consumer)10: Invalid argument
01-01 19:16:58.465   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.465   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.475  1397  1663 W ProcessCpuTracker: Failed to stat(/proc/2543): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
01-01 19:16:58.475  1397  1663 W ProcessCpuTracker: Skipping unknown process pid 2543
01-01 19:16:58.475  1397  1663 W ProcessCpuTracker: Failed to stat(/proc/2550): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
01-01 19:16:58.475  1397  1663 W ProcessCpuTracker: Skipping unknown process pid 2550
01-01 19:16:58.482   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.483   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.499   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.500   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.516   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.516   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:58.532   612   651 I hwc-display: presentDisplay:: layer size is 0
01-01 19:16:58.532   604   604 E Scheduler: trackPendingFrame: Invalid present fence
01-01 19:16:59.281  1397  1397 W NotificationHistory: Attempted to initialize service for stopped or removed user 0
01-01 19:16:59.281  1397  1397 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
01-01 19:16:59.720  1222  1425 I CHRE    : @  49.054: [ImuCal] [GYRO_RPS] (s0, c0) Offset | Temp [C] | Quality: -.000484, 0.000393, 0.000046 | 34.363281 | 4
01-01 19:16:59.720  1222  1425 I CHRE    : @  49.054: [ImuCal] [GYRO_RPS] (s0) Temp Sensitivity: 0.000020, -.000015, -.000050
01-01 19:16:59.720  1222  1425 I CHRE    : @  49.055: [ImuCal] [GYRO_RPS] (s0) Temp Intercept: -.000931, 0.000689, 0.001178
```

**Comment by skittles9823** [comment]
Seems to be more Magisk/Graphene related as far as I can tell since the error states `/debug_ramdisk/magisk64` being unreadable in the error notes
